sonar.projectKey=marcArisen_homework1-witchapat
sonar.organization=marcarisen
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**/*, run.py, modules/machine/errors.py
